jdbc.driverClassName=org.postgresql.Driver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:postgresql://127.0.0.1/odk_prod?autoDeserialize=true
jdbc.username=odk_user
jdbc.password=odk_user
jdbc.schema=odk_prod