jdbc.driverClassName=org.postgresql.Driver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:postgresql://127.0.0.1/odk_unit?autoDeserialize=true
jdbc.username=odk_unit
jdbc.password=odk_unit
jdbc.schema=odk_unit