# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Logging configuration file for Google App Engine tools.

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates the console handler
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Set the default logging level for all loggers to INFO
.level=INFO
#org.springframework.security.web.level=FINE
# 
# To monitor query activity (vs. get() activity) on a particular table, you can do:
#   org.opendatakit.common.persistence.LogQueryString.schemaName.tableName.level=FINE
#
# e.g.,
# org.opendatakit.common.persistence.LogQueryString.opendatakit.GEO_TAGGER_V2_CORE.level=FINE
#
org.opendatakit.common.persistence.engine.gae.QueryImpl.ExecutionTimeLogger.level=INFO
#
# Suppress the table access metrics by setting it to WARNING or higher
# e.g.,
# org.opendatakit.common.persistence.engine.DatastoreAccessMetrics.level=WARNING
#
# Suppress the 
# Set the default logging level for ORM, specifically, to WARNING
DataNucleus.JDO.level=WARNING
DataNucleus.Persistence.level=WARNING
DataNucleus.Cache.level=WARNING
DataNucleus.MetaData.level=WARNING
DataNucleus.General.level=WARNING
DataNucleus.Utility.level=WARNING
DataNucleus.Transaction.level=WARNING
DataNucleus.Datastore.level=WARNING
DataNucleus.ClassLoading.level=WARNING
DataNucleus.Plugin.level=WARNING
DataNucleus.ValueGeneration.level=WARNING
DataNucleus.Enhancer.level=WARNING
DataNucleus.SchemaTool.level=WARNING
